<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<style type="text/css">
		* {
			font-family: 'Roboto', sans-serif;
		}
		.card {
			width: 240px;
			margin: 8px;
			border-radius: 2px;
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
		}
		.card-media {
			
		}
		.card-title {
			font-size: 20px;
			font-weight: 500;
			padding: 16px 16px 16px 16px;
		}
		.card-content {
			font-size: 14px ;
			font-weight: 400;
			padding: 16px 16px 16px 16px;	
			word-wrap: break-word;
		}
		.card-action {
			padding: 8px 8px 8px 8px;
		}
	</style>	
</head>
<body>

	<div class="card">
		<div class="card-media">Media</div>
		<div class="card-title">Title</div>
		<div class="card-content">Content</div>
		<div class="card-action">Action</div>
	</div>

</body>
</html>
