<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<style type="text/css">
		
		.header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			font-family: 'Roboto', sans-serif;
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
		}
		.header-nav a {
			display: inline-block;
			text-decoration: none;
			color: rgb(0,0,0);
		}
		.humburger-button {
			position: fixed;
			top: 0;
			left: 0;
			background-color: rgba(0,0,0,0);
			border: none;
			outline: none;		
		}
		.side-nav {
			overflow: hidden;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 208px; /* 320px - 56px with icon; 320px - (56px + 56px) without icon - (icon = 56px width) */
			font-family: 'Roboto', sans-serif;
			font-weight: 500;
			background-color: rgb(255,255,255);
			visibility: hidden;
			z-index: 3
		}
		.side-nav-logo {
			height: 64px;
			line-height: 64px;
			padding: 0px 0px 0px 16px;
			color: rgba(0,0,0,0.54);
			border-bottom: 1px solid #e0e0e0;
			
		}
		.side-nav nav{
			height: 100%;
			margin: 0px;
			padding: 0px 0px 0px 16px;
		}
		.side-nav a {
			display: block;
			height: 48px;
			line-height: 48px;
			text-decoration: none;
			color: rgba(0,0,0,0.87);
		}
		.modal-overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			visibility: hidden;
		}
		.visible {
			visibility: visible;
		}

		@media screen and (max-width: 480px) {
			.header-content, .header-logo, .side-nav-logo {
				height: 48px;
				line-height: 48px;
			}
			.header-nav {
				display: none;
			}
			.header-content {
				padding: 0 16px 0 72px;
			}
			.header-logo {
				display: inline-block;
				float: left;
			}
			.humburger-button {
				padding: 12px 16px 8px 16px;
			}
		}
		@media screen and (min-width: 480px) and (max-width: 800px) {
			.header-content, .header-logo, .header-nav, .header-nav a, .side-nav-logo {
				height: 56px;
				line-height: 56px;
			}
			.header-content {
				padding: 0 16px 0 72px;
			}
			.header-logo {
				display: inline-block;
				float: left;
			}
			.header-nav {
				display: none;
			}
			.humburger-button {
				padding: 16px 16px 12px 16px;
			}
		}
		@media screen and (min-width: 800px) {
			.header-content, .header-logo, .header-nav, .header-nav a, .side-nav-logo{
				height: 64px;
				line-height: 64px;
			}
			.header-content {
				padding: 0 24px 0 80px;
			}
			.header-logo {
				display: inline-block;
				float: left;
			}
			.header-nav {
				float: right;
			}
			.header-nav a {
				padding: 0 24px 0 24px;
			}
			.humburger-button {
				padding: 20px 24px 16px 24px;
			}
		}	
	</style>
</head>
<body>

	<div class="header">
		<button class="humburger-button"><i class="material-icons">menu</i></button>
		<div class="header-content">
			<div class="header-logo">Logo</div>
			<nav class="header-nav">
				<a href="#">Item 1</a>
				<a href="#">Item 2</a>
				<a href="#">Item 3</a>
				<a href="#">Item 4</a>
				<a href="#">Item 5</a>
			</nav>
		</div>
	</div>
	<div class="side-nav">
		<div class="side-nav-logo">Logo</div>
		<nav>
			<a href="#">Item 1</a>
			<a href="#">Item 2</a>
			<a href="#">Item 3</a>
			<a href="#">Item 4</a>
			<a href="#">Item 5</a>
			<a href="#">Item 6</a>
		</nav>
	</div>
	<div class="modal-overlay"><div>
	<script type="text/javascript">
		window.onload = function () {
			
			humburgerButton = document.querySelector('.humburger-button');
			modalOverlay = document.querySelector('.modal-overlay');
			sideNav = document.querySelector('.side-nav');

			humburgerButton.onclick = function() {
				modalOverlay.classList.add('visible');
				sideNav.classList.add('visible');
			}
			modalOverlay.onclick = function() {
				modalOverlay.classList.remove('visible');
				sideNav.classList.remove('visible');
			}
		}
	</script>
</body>
</html>
