<!DOCTYPE html>
<html>
<head>
	<title>Humburger button</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
	<style type="text/css">
		.humburger-button {
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(140,0,0,1);
			border: none;
			outline: none;
		}
		@media screen and (max-width: 480px) {
			.humburger-button {
				padding: 12px 16px 8px 16px;
			}
		}
		@media screen and (min-width: 480px) and (max-width: 800px) {
			.humburger-button {
				padding: 16px 16px 12px 16px;
			}
		}
		@media screen and (min-width: 800px) {
			.humburger-button {
				padding: 20px 24px 16px 24px;
			}
		}
	</style>
</head>
<body>
	<!-- Required: <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  -->
	<button class="humburger-button">
		<i class="material-icons">menu</i>
	</button>
</body>
</html>