<!DOCTYPE html>
<html>
<head>
	<title>Shadows for Material Design</title>
	<style type="text/css">
			
	/* Shadows */
		.shadow-0 {
		    border: 1px solid #eee;
		}
		.shadow-1 {
		    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
		}
		.shadow-2 {
		    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 17px 0 rgba(0, 0, 0, 0.2);
		}
		.shadow-3 {
		    box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19), 0 12px 15px 0 rgba(0, 0, 0, 0.24);
		}
		.shadow-4 {
		    box-shadow: 0 25px 55px 0 rgba(0, 0, 0, 0.21), 0 16px 28px 0 rgba(0, 0, 0, 0.22);
		}
		.shadow-5 {
		    box-shadow: 0 40px 77px 0 rgba(0, 0, 0, 0.22), 0 27px 24px 0 rgba(0, 0, 0, 0.2);
		}
	/* Ens Shadows */

		div {
			margin: 16px auto;
			width: 100px;	
			height: 100px;	
			text-align: center;	
			line-height: 100px;	
			vertical-align: middle;
		}


	</style>
</head>
<body>
		<div class="shadow-0">shadow-0</div>
		<div class="shadow-1">shadow-1</div>
		<div class="shadow-2">shadow-2</div>
		<div class="shadow-3">shadow-3</div>
		<div class="shadow-5">shadow-4</div>
</body>
</html>

